tenant: 7bb4d8c3-a407-4f4e-9709-f17126cb3812
id: 5d25d05f-98ae-4d63-8b25-6c4eb0200489
name: Blackstone-template-test
form: '{"layout":{"pages":[{"id":"page_general","title":"General","sections":[{"id":"section_project","fields":[{"id":"project","display":"dropDown","signpostPosition":"right-middle"}]},{"id":"section_deploymentName","fields":[{"id":"deploymentName","display":"textField","signpostPosition":"right-middle"}]},{"id":"section_DeploymentName","fields":[{"id":"DeploymentName","display":"textField","state":{"visible":true,"read-only":false},"signpostPosition":"right-middle"}]},{"id":"section_bd85916d","fields":[{"id":"textArea_58d421cb","display":"dropDown","state":{"visible":true,"read-only":false},"signpostPosition":"right-middle"}]},{"id":"section_0af5e849","fields":[{"id":"checkbox_872708c6","display":"checkbox","state":{"visible":true,"read-only":false},"signpostPosition":"right-middle"}]}]}]},"schema":{"project":{"label":"Project","type":{"dataType":"string","isMultiple":false},"valueList":{"id":"projects","type":"scriptAction"},"constraints":{"required":true}},"DeploymentName":{"label":"Deployment
  Name","type":{"dataType":"string","isMultiple":false},"constraints":{"required":true}},"deploymentName":{"label":"Deployment
  Name","type":{"dataType":"string","isMultiple":false},"constraints":{"required":true,"max-value":900}},"checkbox_872708c6":{"label":"EnableSSH","type":{"dataType":"boolean"},"constraints":{}},"textArea_58d421cb":{"label":"Deployment
  Type","type":{"dataType":"string"},"valueList":{"id":"com.vmware.library.autodeploy.configuration/getAutoDeployOptions","type":"scriptAction","parameters":[{"$type":{"dataType":"reference","referenceType":"AutoDeploy:AutoDeploy","isMultiple":false},"adHost":"``"}]},"placeholder":"","constraints":{}}},"options":{"externalValidations":[]}}'
sourceType: com.vmw.blueprint
sourceId: f52a2e5e-1485-3a91-9f3b-c057d38589d6
type: requestForm
status: 'ON'
formFormat: JSON
sourceName: Blackstone-template-test
