<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item3" object-name="Workflow:name=generic" id="8B81808080808080808080808080808080808080012995053491651398b094fa1" version="2.0.1" api-version="6.0.0" allowed-operations="vef" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Add a broker]]></display-name>
  <description><![CDATA[Adds an AMQP broker.]]></description>
  <position y="20.0" x="160.0"/>
  <input>
    <param name="host" type="string">
      <description><![CDATA[Broker's host address]]></description>
    </param>
    <param name="port" type="number">
      <description><![CDATA[Broker's port]]></description>
    </param>
    <param name="username" type="string">
      <description><![CDATA[Broker's username]]></description>
    </param>
    <param name="password" type="SecureString">
      <description><![CDATA[Broker's password]]></description>
    </param>
    <param name="virtualHost" type="string">
      <description><![CDATA[Broker's virtual host]]></description>
    </param>
    <param name="name" type="string">
      <description><![CDATA[Broker's user friendly name]]></description>
    </param>
    <param name="useSSL" type="boolean">
      <description><![CDATA[Access broker through a secure connection]]></description>
    </param>
    <param name="acceptAllCertificates" type="boolean">
      <description><![CDATA[Do not check broker's cerfiticate]]></description>
    </param>
  </input>
  <output>
    <param name="broker" type="AMQP:Broker">
      <description><![CDATA[AMQP broker created by the workflow]]></description>
    </param>
  </output>
  <attrib name="errorCode" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="_url" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
    <description><![CDATA[URL or just host:port for non-HTTPS SSL services:]]></description>
  </attrib>
  <workflow-item name="item0" out-name="item1" catch-name="item2" throw-bind-name="errorCode" type="task">
    <display-name><![CDATA[Add a broker]]></display-name>
    <script encoded="false"><![CDATA[broker = AMQPBrokerManager.addBroker({
	host: host,
	port: port,
	username: username,
	password: password,
	virtualHost: virtualHost,
	useSSL: useSSL,
	acceptAllCertificates: acceptAllCertificates,
	name: name,	
});]]></script>
    <in-binding>
      <bind name="host" type="string" export-name="host"/>
      <bind name="port" type="number" export-name="port"/>
      <bind name="username" type="string" export-name="username"/>
      <bind name="password" type="SecureString" export-name="password"/>
      <bind name="virtualHost" type="string" export-name="virtualHost"/>
      <bind name="name" type="string" export-name="name"/>
      <bind name="useSSL" type="boolean" export-name="useSSL"/>
      <bind name="acceptAllCertificates" type="boolean" export-name="acceptAllCertificates"/>
    </in-binding>
    <out-binding>
      <bind name="broker" type="AMQP:Broker" export-name="broker"/>
    </out-binding>
    <position y="209.95454545454544" x="125.0"/>
  </workflow-item>
  <workflow-item name="item1" type="end" end-mode="0">
    <position y="318.1363636363636" x="165.0"/>
  </workflow-item>
  <workflow-item name="item2" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="199.95454545454544" x="585.0"/>
  </workflow-item>
  <workflow-item name="item3" out-name="item7" type="condition" alt-out-name="item0" comparator="0">
    <display-name><![CDATA[Use ssl]]></display-name>
    <script encoded="false"><![CDATA[//Generated by the system, cannot be edited
return (useSSL == true) ;]]></script>
    <in-binding>
      <bind name="useSSL" type="boolean" export-name="useSSL"/>
    </in-binding>
    <condition name="useSSL" type="boolean" comparator="0" label="null">false</condition>
    <position y="81.77272727272727" x="124.5"/>
  </workflow-item>
  <workflow-item name="item7" out-name="item8" type="task">
    <display-name><![CDATA[Build url]]></display-name>
    <script encoded="false"><![CDATA[_url = host + ':' + port;]]></script>
    <in-binding>
      <bind name="host" type="string" export-name="host"/>
      <bind name="port" type="number" export-name="port"/>
    </in-binding>
    <out-binding>
      <bind name="_url" type="string" export-name="_url"/>
    </out-binding>
    <position y="91.77272727272727" x="325.0"/>
  </workflow-item>
  <workflow-item name="item8" out-name="item0" catch-name="item2" throw-bind-name="errorCode" type="link" linked-workflow-id="c5a874a2-e8e7-480d-bdde-d1a80b8a3011">
    <display-name><![CDATA[Import a certificate from URL]]></display-name>
    <in-binding>
      <bind name="url" type="string" export-name="_url">
        <description><![CDATA[URL or just host:port for non-HTTPS SSL services:]]></description>
      </bind>
      <bind name="ignoreWarnings" type="boolean" export-name="acceptAllCertificates">
        <description><![CDATA[If set to true, the certificate is accepted silently and the certificate is added to the trusted store]]></description>
      </bind>
    </in-binding>
    <out-binding/>
    <description><![CDATA[Imports an SSL certificate into the server trust store.]]></description>
    <position y="155.4090909090909" x="325.0"/>
  </workflow-item>
  <presentation>
    <p-step>
      <title><![CDATA[Add a broker]]></title>
      <p-group>
        <title><![CDATA[AMQP broker properties]]></title>
        <desc><![CDATA[Fill in the broker properties.]]></desc>
        <p-param name="name">
          <desc><![CDATA[Name]]></desc>
        </p-param>
      </p-group>
      <p-group>
        <title><![CDATA[AMQP connection properties]]></title>
        <desc><![CDATA[Fill in the broker connection properties.]]></desc>
        <p-param name="host">
          <desc><![CDATA[Host]]></desc>
          <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
        </p-param>
        <p-param name="port">
          <desc><![CDATA[Port]]></desc>
          <p-qual kind="static" name="defaultValue" type="number"><![CDATA[5672]]></p-qual>
          <p-qual kind="static" name="minNumberValue" type="Number"><![CDATA[0]]></p-qual>
          <p-qual kind="static" name="maxNumberValue" type="Number"><![CDATA[32767]]></p-qual>
          <p-qual kind="static" name="numberFormat" type="String"><![CDATA[###]]></p-qual>
          <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
        </p-param>
        <p-param name="virtualHost">
          <desc><![CDATA[Virtual host]]></desc>
          <p-qual kind="static" name="defaultValue" type="string"><![CDATA[/]]></p-qual>
          <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
        </p-param>
        <p-param name="useSSL">
          <desc><![CDATA[Use SSL]]></desc>
          <p-qual kind="static" name="defaultValue" type="boolean"><![CDATA[__NULL__]]></p-qual>
        </p-param>
        <p-param name="acceptAllCertificates">
          <desc><![CDATA[Accept all certificates]]></desc>
          <p-qual kind="static" name="defaultValue" type="boolean"><![CDATA[__NULL__]]></p-qual>
          <p-qual kind="ognl" name="visible" type="boolean"><![CDATA[#useSSL]]></p-qual>
        </p-param>
        <p-param name="username">
          <desc><![CDATA[User name]]></desc>
          <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
        </p-param>
        <p-param name="password">
          <desc><![CDATA[Password]]></desc>
          <p-qual kind="static" name="mandatory" type="boolean"><![CDATA[true]]></p-qual>
        </p-param>
      </p-group>
    </p-step>
  </presentation>
</workflow>
