tenant: d6b79d2a-6faa-4c69-98a1-633207a442be
id: f022ef32-0154-48a5-9024-e28994c8407b
name: Validation-template-01 / 3
form: '{"layout":{"pages":[{"id":"page_general","title":"General","sections":[{"id":"section_project","fields":[{"id":"project","display":"dropDown","signpostPosition":"right-middle"}]},{"id":"section_deploymentName","fields":[{"id":"deploymentName","display":"textField","state":{"visible":true,"read-only":false},"signpostPosition":"right-middle"}]},{"id":"section_b7e787f5","fields":[{"id":"textArea_3b9d18fb","display":"textArea","state":{"visible":true,"read-only":false},"signpostPosition":"right-middle"}]},{"id":"section_173fd8ee","fields":[{"id":"passwordField_dbaa6475","display":"passwordField","state":{"visible":true,"read-only":false},"signpostPosition":"right-middle"}]},{"id":"section_8fe365de","fields":[{"id":"passwordField_feae6bd5","display":"passwordField","state":{"visible":true,"read-only":false},"signpostPosition":"right-middle"}]},{"id":"section_7c5dcab7","fields":[{"id":"textField_816fa615","display":"textField","state":{"visible":true,"read-only":false},"signpostPosition":"right-middle"}]}]}]},"schema":{"project":{"label":"Project","type":{"dataType":"string","isMultiple":false},"valueList":{"id":"projects","type":"scriptAction"},"constraints":{"required":true}},"deploymentName":{"label":"Deployment
  Name","type":{"dataType":"string","isMultiple":false},"constraints":{"required":true,"max-value":900}},"textArea_3b9d18fb":{"label":"Description","type":{"dataType":"string"},"placeholder":"","constraints":{}},"textField_816fa615":{"label":"Domain","type":{"dataType":"string"},"placeholder":"","constraints":{}},"passwordField_dbaa6475":{"label":"Admin
  Password","type":{"dataType":"secureString"},"constraints":{}},"passwordField_feae6bd5":{"label":"Root
  Password","type":{"dataType":"secureString"},"constraints":{}}},"options":{"externalValidations":[]}}'
sourceType: com.vmw.blueprint.version
sourceId: 3365cde5-0909-34f5-a0b1-67a381894128/3
type: requestForm
status: 'ON'
formFormat: JSON
sourceName: Validation-template-01
