id: 67109387-41d1-4f24-84f2-ba7a3e6d2066
createdAt: '2023-12-12T12:10:23.144491Z'
createdBy: configadmin
updatedAt: '2023-12-12T12:10:23.144491Z'
updatedBy: configadmin
orgId: 7bb4d8c3-a407-4f4e-9709-f17126cb3812
projectId: cc8a5900-0960-4aa9-8626-d82210709d4b
projectName: Blackstone-custom-form-project
selfLink: /blueprint/api/blueprints/67109387-41d1-4f24-84f2-ba7a3e6d2066
name: Blacksonte-Custom-Form-Template
description: ''
status: DRAFT
content: |
  ---
  formatVersion: 1
  inputs: {}
  resources:
    Cloud_vSphere_Machine_1:
      type: "Cloud.vSphere.Machine"
      metadata:
        layoutPosition:
        - 0
        - 0
      properties:
        image: "centos"
        cpuCount: 1
        totalMemoryMB: 1024
valid: true
validationMessages: [
  ]
totalVersions: 1
totalReleasedVersions: 1
requestScopeOrg: true
contentSourceSyncMessages: [
  ]
