id: '1'
createdAt: '2023-11-23T08:04:05.536579Z'
createdBy: configadmin
updatedAt: '2023-11-23T08:04:05.536579Z'
updatedBy: configadmin
orgId: 3d5ba958-e0e9-4803-9c19-1fd3876f8430
projectId: 01b569de-e3f9-491a-b7f7-4b40fd62e280
projectName: proj1
selfLink: /blueprint/api/blueprints/c24f9e67-e5bb-4b06-914f-758fd3fb2160/versions/1
blueprintId: c24f9e67-e5bb-4b06-914f-758fd3fb2160
name: CT
description: ''
version: '1'
content: |
  ---
  formatVersion: 1
  inputs: {}
  resources:
    Cloud_vSphere_Machine_1:
      type: "Cloud.vSphere.Machine"
      metadata:
        layoutPosition:
        - 0
        - 0
      properties:
        image: "img2"
        cpuCount: 1
        totalMemoryMB: 1024
status: RELEASED
versionDescription: version 1
versionChangeLog: ''
valid: true
