<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Exported from [server]</comment>
<entry key="categoryPath">com.vmware.library.powershell.generated</entry>
<entry key="categoryPathEscaped">Y29t.dm13YXJl.bGlicmFyeQ==.cG93ZXJzaGVsbA==.Z2VuZXJhdGVk</entry>
<entry key="name">getVM</entry>
<entry key="id">F5858080808080808080808080808080B98080800126658240472157fdafc0fce</entry>
<entry key="type">ScriptModule</entry>
</properties>
