<?xml version='1.0' encoding='UTF-8'?>
<config-element id="6be6669d-a2d4-4c06-96f4-b4e3d7b8fd85" version="0.0.0">
  <display-name><![CDATA[SSH Profile]]></display-name>
  <atts>
    <att name="SatOwner" type="string" read-only="false">
      <value encoded="n"><![CDATA[vcloudadmin]]></value>
    </att>
    <att name="SatLockID" type="string" read-only="false">
      <value encoded="n"><![CDATA[swaSSHAdmin]]></value>
    </att>
  </atts>
</config-element>